{
  "name": "NeoTerm - Ultimate Android Terminal",
  "short_name": "NeoTerm",
  "description": "The most powerful terminal PWA for Android. Beyond Termux.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#63b3ed",
  "lang": "en-US",
  "categories": ["developer", "utilities", "productivity"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Terminal",
      "short_name": "Shell",
      "description": "Open terminal",
      "url": "/?view=terminal",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "File Manager",
      "short_name": "Files",
      "description": "Browse files",
      "url": "/?view=files",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "SSH Manager",
      "short_name": "SSH",
      "description": "Connect via SSH",
      "url": "/?view=ssh",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Package Manager",
      "short_name": "Packages",
      "description": "Install packages",
      "url": "/?view=packages",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "screenshots/terminal.png",
      "sizes": "390x844",
      "type": "image/png",
      "label": "NeoTerm Terminal"
    }
  ]
}
